# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:BLvm0cs3qNqHCg0M@db.lqhopwohuddhapkhhikf.supabase.co:5432/postgres\r\n"
NEXTAUTH_SECRET="binaa_super_secret_key_2025\r\n"
NEXTAUTH_URL="https://binaa-5by3cm4wa-shafi-projs-projects.vercel.app\r\n"
NEXT_PUBLIC_APP_URL="https://binaa-5by3cm4wa-shafi-projs-projects.vercel.app\r\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxaG9wd29odWRkaGFwa2hoaWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4OTI4MDYsImV4cCI6MjAzMjQ2ODgwNn0.vCxGDrVNvKA7OhwcYZLJp0mVwL_P5fJ8XDGfRp0MNio\r\n"
NEXT_PUBLIC_SUPABASE_URL="https://lqhopwohuddhapkhhikf.supabase.co\r\n"
NODE_ENV="production\r\n"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxaG9wd29odWRkaGFwa2hoaWtmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjg5MjgwNiwiZXhwIjoyMDMyNDY4ODA2fQ.KR9rA6D_LZDx8pGlrM2CQzY5tQr7_w3nVXu4HpJkXoE\r\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zaGFmaS1wcm9qcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnNoYWZpLXByb2pzLXByb2plY3RzOnByb2plY3Q6YmluYWEtaHViOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpzaGFmaS1wcm9qcy1wcm9qZWN0czpwcm9qZWN0OmJpbmFhLWh1YjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9zaGFmaS1wcm9qcy1wcm9qZWN0cyIsIm93bmVyIjoic2hhZmktcHJvanMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fdkRrbTh3TndyY3pjSUZSSlRUMXJEVVJoIiwicHJvamVjdCI6ImJpbmFhLWh1YiIsInByb2plY3RfaWQiOiJwcmpfckhBREZBZXRlOENXQkJGamhWb2NhTkgxWWJXMCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiNGJZM3BlVExwSThuOUFRVmR6dzNhUFZCIiwibmJmIjoxNzU0MTQ1MzE1LCJpYXQiOjE3NTQxNDUzMTUsImV4cCI6MTc1NDE4ODUxNX0.WdGZ6Hv_ze0_2LJCK3zlfvGPPOV21_qvW1Ux5WIECDIFtNVqTL6WGiB0DvnA8RELPGwksL429yMzfybBWdfhq7FlcGN593z4kx9xUxwM_d7EIhoSDOeY7-SP-D2chB-1iKe5QcTu8rEpxvbtBymYqPEyhLiZE7pjK0_SvaKvtQltHRT5hQOwfIloV_Sdw1-f_Mx3au1p5x5z_s3pClPPBWPnDCkJcx9IqxpJpKTAUChE0J96wycW60uIeQn1FzB7uTY28F6wFy_nsfZQi6hDw_JSqpHsXV8gBztY33-KZqcbz7W4R8U-0nnxGh-wgEWZlmoVV3u4Y-NSbri_L9ZR1w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
